\contentsline {todo}{1. Add section describing the structure of the rest of the book.}{4}{section*.2}%
\contentsline {todo}{2. Refine section links used here and in the previous paragraph.}{5}{section*.3}%
\contentsline {todo}{3. Discuss threat models elsewhere in book and refer to that section here}{6}{section*.4}%
\contentsline {todo}{4. Consider describing in more detail why the range limitation matters}{6}{section*.5}%
\contentsline {todo}{5. The references in this section describe complicated modern exploits. Consider linking to simpler exploits, as well as some tutorial-level material.}{7}{section*.6}%
\contentsline {todo}{6. Describe stack buffer overflows and mitigations}{9}{section*.7}%
\contentsline {todo}{7. Discuss ROP, JOP, COOP and mitigations (ASLR, CFI etc)}{9}{section*.8}%
\contentsline {todo}{8. Discuss data-oriented programming and other attacks}{9}{section*.9}%
\contentsline {todo}{9. Describe architectural features for mitigating memory vulnerabilities and for CFI}{9}{section*.10}%
\contentsline {todo}{10. Mention other issues, e.g. sigreturn-oriented programming}{10}{section*.11}%
\contentsline {todo}{11. Write section on JIT compiler vulnerabilities}{10}{section*.12}%
\contentsline {todo}{12. Also explain cache coherency ?}{13}{section*.15}%
\contentsline {todo}{13. Also say something about TLBs and prefetching?}{14}{section*.16}%
\contentsline {todo}{14. Should we also discuss more "covert" channels here such as power analysis, etc?}{14}{section*.17}%
\contentsline {todo}{15. Write chapter on physical access side-channel attacks.}{15}{section*.18}%
\contentsline {todo}{16. Write section on cache side-channel attacks. See \href {https://github.com/llsoftsec/llsoftsecbook/pull/24\#issuecomment-930266031}{the first comment on PR24} for suggestions of what this should contain.}{17}{section*.19}%
\contentsline {todo}{17. Explain how these vulnerabilities arise and how to mitigate them.}{19}{section*.20}%
\contentsline {todo}{18. Write chapter with other security topics.}{20}{section*.21}%
\contentsline {todo}{19. Write section on securely clearing memory in C/C++ and undefined behaviour.}{20}{section*.22}%
\contentsline {todo}{20. Write chapter on contribution guidelines. These should include at least: project locaton on github; how to create pull requests/issues. Where do we discuss - mailing list? Grammar and writing style guidelines. How to use todos and index.}{21}{section*.24}%
