\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why an open source book?}{5}{section.1.1}\protected@file@percent }
\newlabel{why-an-open-source-book}{{1.1}{5}{Why an open source book?}{section.1.1}{}}
\newlabel{why-an-open-source-book@cref}{{[section][1][1]1.1}{[1][4][]5}}
\@writefile{tdo}{\contentsline {todo}{1. Add section describing the structure of the rest of the book.}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{23196924}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memory vulnerability based attacks}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{memory-vulnerability-based-attacks}{{2}{6}{Memory vulnerability based attacks}{chapter.2}{}}
\newlabel{memory-vulnerability-based-attacks@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A bit of background on memory vulnerabilities}{6}{section.2.1}\protected@file@percent }
\newlabel{a-bit-of-background-on-memory-vulnerabilities}{{2.1}{6}{A bit of background on memory vulnerabilities}{section.2.1}{}}
\newlabel{a-bit-of-background-on-memory-vulnerabilities@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{2. {Discuss threat models elsewhere in book and refer to that section here \href  {https://github.com/llsoftsec/llsoftsecbook/issues/161}{\#161}}}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{23284078}{28967303}
\pgfsyspdfmark {pgfid5}{33391901}{28981410}
\pgfsyspdfmark {pgfid6}{35243292}{28755680}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploitation primitives}{7}{section.2.2}\protected@file@percent }
\newlabel{exploitation-primitives}{{2.2}{7}{Exploitation primitives}{section.2.2}{}}
\newlabel{exploitation-primitives@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{3. {Consider describing in more detail why the range limitation matters\href  {https://github.com/llsoftsec/llsoftsecbook/issues/162}{\#162}}}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{25316407}{10029242}
\pgfsyspdfmark {pgfid10}{33391901}{10043349}
\pgfsyspdfmark {pgfid11}{35243292}{9817619}
\@writefile{tdo}{\contentsline {todo}{4. The references in this section describe complicated modern exploits. Consider linking to simpler exploits, as well as some tutorial-level material. \href  {https://github.com/llsoftsec/llsoftsecbook/issues/163}{\#163}}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19498269}{19127312}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stack buffer overflows}{10}{section.2.3}\protected@file@percent }
\newlabel{stack-buffer-overflows}{{2.3}{10}{Stack buffer overflows}{section.2.3}{}}
\newlabel{stack-buffer-overflows@cref}{{[section][3][2]2.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {figno:1}{\ignorespaces Stack frame layout for stack buffer overflow example\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code reuse attacks}{13}{section.2.4}\protected@file@percent }
\newlabel{code-reuse-attacks}{{2.4}{13}{Code reuse attacks}{section.2.4}{}}
\newlabel{code-reuse-attacks@cref}{{[section][4][2]2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Return-oriented programming}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{return-oriented-programming}{{2.4.1}{13}{Return-oriented programming}{subsection.2.4.1}{}}
\newlabel{return-oriented-programming@cref}{{[subsection][1][2,4]2.4.1}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{5. Explain how these gadgets could result from C/C++ code. The current versions are slightly tweaked by hand to have more manageable offsets. \href  {https://github.com/llsoftsec/llsoftsecbook/issues/164}{\#164}}{14}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19498269}{17325072}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROP example control flow\relax }}{15}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rop-control-flow}{{2.1}{15}{ROP example control flow\relax }{figure.caption.8}{}}
\newlabel{fig:rop-control-flow@cref}{{[figure][1][2]2.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jump-oriented programming}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{jump-oriented-programming}{{2.4.2}{15}{Jump-oriented programming}{subsection.2.4.2}{}}
\newlabel{jump-oriented-programming@cref}{{[subsection][2][2,4]2.4.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ROP example fake call stack\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rop-call-stack}{{2.2}{16}{ROP example fake call stack\relax }{figure.caption.9}{}}
\newlabel{fig:rop-call-stack@cref}{{[figure][2][2]2.2}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JOP example\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:jop}{{2.3}{17}{JOP example\relax }{figure.caption.10}{}}
\newlabel{fig:jop@cref}{{[figure][3][2]2.3}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{6. The gadgets in the figure are made up, chosen to highlight that each gadget can end in a different type of indirect control flow transfer instruction. Consider replacing them with more realistic ones. \href  {https://github.com/llsoftsec/llsoftsecbook/issues/165}{\#165}}{17}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19498269}{26093975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Counterfeit Object-oriented programming}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{counterfeit-object-oriented-programming}{{2.4.3}{17}{Counterfeit Object-oriented programming}{subsection.2.4.3}{}}
\newlabel{counterfeit-object-oriented-programming@cref}{{[subsection][3][2,4]2.4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sigreturn-oriented programming}{18}{subsection.2.4.4}\protected@file@percent }
\newlabel{sigreturn-oriented-programming}{{2.4.4}{18}{Sigreturn-oriented programming}{subsection.2.4.4}{}}
\newlabel{sigreturn-oriented-programming@cref}{{[subsection][4][2,4]2.4.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mitigations against code reuse attacks}{18}{section.2.5}\protected@file@percent }
\newlabel{mitigations-against-code-reuse-attacks}{{2.5}{18}{Mitigations against code reuse attacks}{section.2.5}{}}
\newlabel{mitigations-against-code-reuse-attacks@cref}{{[section][5][2]2.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ASLR}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{aslr}{{2.5.1}{18}{ASLR}{subsection.2.5.1}{}}
\newlabel{aslr@cref}{{[subsection][1][2,5]2.5.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CFI}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{cfi}{{2.5.2}{19}{CFI}{subsection.2.5.2}{}}
\newlabel{cfi@cref}{{[subsection][2][2,5]2.5.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Clang CFI}{19}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{clang-cfi}{{2.5.2.1}{19}{Clang CFI}{subsubsection.2.5.2.1}{}}
\newlabel{clang-cfi@cref}{{[subsubsection][1][2,5,2]2.5.2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Clang Shadow Stack}{20}{subsubsection.2.5.2.2}\protected@file@percent }
\newlabel{clang-shadow-stack}{{2.5.2.2}{20}{Clang Shadow Stack}{subsubsection.2.5.2.2}{}}
\newlabel{clang-shadow-stack@cref}{{[subsubsection][2][2,5,2]2.5.2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Pointer Authentication}{21}{subsubsection.2.5.2.3}\protected@file@percent }
\newlabel{pointer-authentication}{{2.5.2.3}{21}{Pointer Authentication}{subsubsection.2.5.2.3}{}}
\newlabel{pointer-authentication@cref}{{[subsubsection][3][2,5,2]2.5.2.3}{[1][21][]21}}
\@writefile{tdo}{\contentsline {todo}{7. {Add more references to relevant research \href  {https://github.com/llsoftsec/llsoftsecbook/issues/166}{\#166}}}{22}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{17850818}{28574087}
\pgfsyspdfmark {pgfid18}{33391901}{28588194}
\pgfsyspdfmark {pgfid19}{35243292}{28362464}
\@writefile{tdo}{\contentsline {todo}{8. {Mention more Pointer Authentication uses in later section, and add link here \href  {https://github.com/llsoftsec/llsoftsecbook/issues/167}{\#167}}}{22}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{10184865}{24248711}
\pgfsyspdfmark {pgfid23}{33391901}{22045442}
\pgfsyspdfmark {pgfid24}{35243292}{21819712}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}BTI}{22}{subsubsection.2.5.2.4}\protected@file@percent }
\newlabel{bti}{{2.5.2.4}{22}{BTI}{subsubsection.2.5.2.4}{}}
\newlabel{bti@cref}{{[subsubsection][4][2,5,2]2.5.2.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}CFI implementation pitfalls}{23}{subsubsection.2.5.2.5}\protected@file@percent }
\newlabel{cfi-implementation-pitfalls}{{2.5.2.5}{23}{CFI implementation pitfalls}{subsubsection.2.5.2.5}{}}
\newlabel{cfi-implementation-pitfalls@cref}{{[subsubsection][5][2,5,2]2.5.2.5}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Non-control data attacks}{23}{section.2.6}\protected@file@percent }
\newlabel{non-control-data-attacks}{{2.6}{23}{Non-control data attacks}{section.2.6}{}}
\newlabel{non-control-data-attacks@cref}{{[section][6][2]2.6}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stack frame for \texttt  {authenticate}\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:non-control-data-attack}{{2.4}{24}{Stack frame for \texttt {authenticate}\relax }{figure.caption.14}{}}
\newlabel{fig:non-control-data-attack@cref}{{[figure][4][2]2.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Preventing and detecting memory errors}{25}{section.2.7}\protected@file@percent }
\newlabel{preventing-and-detecting-memory-errors}{{2.7}{25}{Preventing and detecting memory errors}{section.2.7}{}}
\newlabel{preventing-and-detecting-memory-errors@cref}{{[section][7][2]2.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sanitizers}{25}{subsection.2.7.1}\protected@file@percent }
\newlabel{sanitizers}{{2.7.1}{25}{Sanitizers}{subsection.2.7.1}{}}
\newlabel{sanitizers@cref}{{[subsection][1][2,7]2.7.1}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{9. {Add diagram to demonstrate how HWASAN works \href  {https://github.com/llsoftsec/llsoftsecbook/issues/168}{\#168}}}{26}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{30278868}{22675847}
\pgfsyspdfmark {pgfid28}{33391901}{22689954}
\pgfsyspdfmark {pgfid29}{35243292}{22464224}
\@writefile{tdo}{\contentsline {todo}{10. {Consider adding a whole section on MTE and its applications \href  {https://github.com/llsoftsec/llsoftsecbook/issues/169}{\#169}}}{26}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{17035219}{12845447}
\pgfsyspdfmark {pgfid33}{33391901}{12859554}
\pgfsyspdfmark {pgfid34}{35243292}{12633824}
\@writefile{tdo}{\contentsline {todo}{11. Describe other mechanisms for detecting memory errors, both software-based (static analysis, library and buffer hardening) and hardware-based, e.g.\nobreakspace  {}PAuth-based pointer integrity schemes, MTE etc \href  {https://github.com/llsoftsec/llsoftsecbook/issues/170}{\#170}}{27}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19498269}{33319498}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Bounds checking}{27}{subsection.2.7.2}\protected@file@percent }
\newlabel{bounds-checking}{{2.7.2}{27}{Bounds checking}{subsection.2.7.2}{}}
\newlabel{bounds-checking@cref}{{[subsection][2][2,7]2.7.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JIT compiler vulnerabilities}{29}{section.2.8}\protected@file@percent }
\newlabel{jit-compiler-vulnerabilities}{{2.8}{29}{JIT compiler vulnerabilities}{section.2.8}{}}
\newlabel{jit-compiler-vulnerabilities@cref}{{[section][8][2]2.8}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Covert channels and side-channels}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{covert-channels-and-side-channels}{{3}{33}{Covert channels and side-channels}{chapter.3}{}}
\newlabel{covert-channels-and-side-channels@cref}{{[chapter][3][]3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timing side-channels}{33}{section.3.1}\protected@file@percent }
\newlabel{timing-side-channels}{{3.1}{33}{Timing side-channels}{section.3.1}{}}
\newlabel{timing-side-channels@cref}{{[section][1][3]3.1}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{12. {Also discuss the techniques implemented in the \href  {https://github.com/pietroborrello/constantine}{Constatine compiler} \href  {https://github.com/llsoftsec/llsoftsecbook/issues/172}{\#172}}}{34}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20652426}{29753735}
\pgfsyspdfmark {pgfid39}{33391901}{29767842}
\pgfsyspdfmark {pgfid40}{35243292}{29542112}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cache side-channels}{34}{section.3.2}\protected@file@percent }
\newlabel{cache-side-channels}{{3.2}{34}{Cache side-channels}{section.3.2}{}}
\newlabel{cache-side-channels@cref}{{[section][2][3]3.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Typical CPU cache architecture}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{typical-cpu-cache-architecture}{{3.2.1}{34}{Typical CPU cache architecture}{subsection.3.2.1}{}}
\newlabel{typical-cpu-cache-architecture@cref}{{[subsection][1][3,2]3.2.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {figno:2}{\ignorespaces Illustration of cache levels in a typical system\relax }}{35}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Indexing in a set-associative cache}{36}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{indexing-in-a-set-associative-cache}{{3.2.1.1}{36}{Indexing in a set-associative cache}{subsubsection.3.2.1.1}{}}
\newlabel{indexing-in-a-set-associative-cache@cref}{{[subsubsection][1][3,2,1]3.2.1.1}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of indexing into a set-associative cache. In this example: \(L\) = 6 bits, hence the cache line size is \(2^6=64\) bytes. \(S\) = 5 bits, so there are \(2^5=32\) cache sets. \(N\) can be independent of address bits used to index the cache. If we assume \(N=12\) for a 12-way set-associative cache, the total cache size is \(N*2^L*2^S=12*64*32=24\)KB.\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cache-indexing}{{3.1}{36}{Illustration of indexing into a set-associative cache. In this example: \(L\) = 6 bits, hence the cache line size is \(2^6=64\) bytes. \(S\) = 5 bits, so there are \(2^5=32\) cache sets. \(N\) can be independent of address bits used to index the cache. If we assume \(N=12\) for a 12-way set-associative cache, the total cache size is \(N*2^L*2^S=12*64*32=24\)KB.\relax }{figure.caption.20}{}}
\newlabel{fig:cache-indexing@cref}{{[figure][1][3]3.1}{[1][36][]36}}
\@writefile{tdo}{\contentsline {todo}{13. Also explain cache coherency ? \href  {https://github.com/llsoftsec/llsoftsecbook/issues/173}{\#173}}{37}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19498269}{43149898}
\@writefile{tdo}{\contentsline {todo}{14. Also say something about TLBs and prefetching? \href  {https://github.com/llsoftsec/llsoftsecbook/issues/174}{\#174}}{37}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19498269}{40408234}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operation of cache side-channels}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{operation-of-cache-side-channels}{{3.2.2}{37}{Operation of cache side-channels}{subsection.3.2.2}{}}
\newlabel{operation-of-cache-side-channels@cref}{{[subsection][2][3,2]3.2.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Flush+Reload}{37}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{flushreload}{{3.2.2.1}{37}{Flush+Reload}{subsubsection.3.2.2.1}{}}
\newlabel{flushreload@cref}{{[subsubsection][1][3,2,2]3.2.2.1}{[1][37][]37}}
\@writefile{tdo}{\contentsline {todo}{15. Should there be a more elaborate example with code that demonstrates in more detail how a flush+reload attack works? \href  {https://github.com/llsoftsec/llsoftsecbook/issues/175}{\#175}}{37}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19498269}{20305940}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Prime+Probe}{37}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{primeprobe}{{3.2.2.2}{37}{Prime+Probe}{subsubsection.3.2.2.2}{}}
\newlabel{primeprobe@cref}{{[subsubsection][2][3,2,2]3.2.2.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}General schema for cache covert channels}{38}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{general-schema-for-cache-covert-channels}{{3.2.2.3}{38}{General schema for cache covert channels}{subsubsection.3.2.2.3}{}}
\newlabel{general-schema-for-cache-covert-channels@cref}{{[subsubsection][3][3,2,2]3.2.2.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mitigating cache side-channel attacks}{38}{subsection.3.2.3}\protected@file@percent }
\newlabel{mitigating-cache-side-channel-attacks}{{3.2.3}{38}{Mitigating cache side-channel attacks}{subsection.3.2.3}{}}
\newlabel{mitigating-cache-side-channel-attacks@cref}{{[subsection][3][3,2]3.2.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Mitigations de-correlating cache state change with sensitive information in the victim program}{38}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{mitigations-de-correlating-cache-state-change-with-sensitive-information-in-the-victim-program}{{3.2.3.1}{38}{Mitigations de-correlating cache state change with sensitive information in the victim program}{subsubsection.3.2.3.1}{}}
\newlabel{mitigations-de-correlating-cache-state-change-with-sensitive-information-in-the-victim-program@cref}{{[subsubsection][1][3,2,3]3.2.3.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Mitigations disallowing spy programs to share the cache with the victim program}{39}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{mitigations-disallowing-spy-programs-to-share-the-cache-with-the-victim-program}{{3.2.3.2}{39}{Mitigations disallowing spy programs to share the cache with the victim program}{subsubsection.3.2.3.2}{}}
\newlabel{mitigations-disallowing-spy-programs-to-share-the-cache-with-the-victim-program@cref}{{[subsubsection][2][3,2,3]3.2.3.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Mitigations disabling the spy program to infer a cache status change in the victim program through its own cache status}{39}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{mitigations-disabling-the-spy-program-to-infer-a-cache-status-change-in-the-victim-program-through-its-own-cache-status}{{3.2.3.3}{39}{Mitigations disabling the spy program to infer a cache status change in the victim program through its own cache status}{subsubsection.3.2.3.3}{}}
\newlabel{mitigations-disabling-the-spy-program-to-infer-a-cache-status-change-in-the-victim-program-through-its-own-cache-status@cref}{{[subsubsection][3][3,2,3]3.2.3.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Branch-predictor based side channels}{40}{section.3.3}\protected@file@percent }
\newlabel{branch-predictor-based-side-channels}{{3.3}{40}{Branch-predictor based side channels}{section.3.3}{}}
\newlabel{branch-predictor-based-side-channels@cref}{{[section][3][3]3.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Branch predictors}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{branch-predictors}{{3.3.1}{40}{Branch predictors}{subsection.3.3.1}{}}
\newlabel{branch-predictors@cref}{{[subsection][1][3,3]3.3.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Side-channels through branch predictors}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{side-channels-through-branch-predictors}{{3.3.2}{40}{Side-channels through branch predictors}{subsection.3.3.2}{}}
\newlabel{side-channels-through-branch-predictors@cref}{{[subsection][2][3,3]3.3.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mitigations}{41}{subsection.3.3.3}\protected@file@percent }
\newlabel{mitigations}{{3.3.3}{41}{Mitigations}{subsection.3.3.3}{}}
\newlabel{mitigations@cref}{{[subsection][3][3,3]3.3.3}{[1][41][]41}}
\@writefile{tdo}{\contentsline {todo}{16. Describe the mitigations proposed against these side-channel attacks. \href  {https://github.com/llsoftsec/llsoftsecbook/issues/203}{\#203}}{41}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19498269}{21992257}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resource contention channels}{41}{section.3.4}\protected@file@percent }
\newlabel{resource-contention-channels}{{3.4}{41}{Resource contention channels}{section.3.4}{}}
\newlabel{resource-contention-channels@cref}{{[section][4][3]3.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Channels making use of aliasing in other predictors}{41}{section.3.5}\protected@file@percent }
\newlabel{channels-making-use-of-aliasing-in-other-predictors}{{3.5}{41}{Channels making use of aliasing in other predictors}{section.3.5}{}}
\newlabel{channels-making-use-of-aliasing-in-other-predictors@cref}{{[section][5][3]3.5}{[1][41][]41}}
\@writefile{tdo}{\contentsline {todo}{17. Should we also discuss more ``covert'' channels here such as power analysis, etc? \href  {https://github.com/llsoftsec/llsoftsecbook/issues/176}{\#176}}{41}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19498269}{12849396}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transient execution attacks}{41}{section.3.6}\protected@file@percent }
\newlabel{transient-execution-attacks}{{3.6}{41}{Transient execution attacks}{section.3.6}{}}
\newlabel{transient-execution-attacks@cref}{{[section][6][3]3.6}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Transient execution}{42}{subsection.3.6.1}\protected@file@percent }
\newlabel{transient-execution}{{3.6.1}{42}{Transient execution}{subsection.3.6.1}{}}
\newlabel{transient-execution@cref}{{[subsection][1][3,6]3.6.1}{[1][41][]42}}
\@writefile{tdo}{\contentsline {todo}{18. Show a second example of cpu speculation that is not based on branch prediction. \href  {https://github.com/llsoftsec/llsoftsecbook/issues/177}{\#177}}{43}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19498269}{34087724}
\@writefile{tdo}{\contentsline {todo}{19. {Could we find a good reference that explains micro-architectural versus architectural state in more detail? Is ``Computer Architecture: A Quantitative Approach'' the best reference available?}}{43}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{14497546}{8385283}
\pgfsyspdfmark {pgfid50}{33391901}{8399390}
\pgfsyspdfmark {pgfid51}{35243292}{8173660}
\@writefile{tdo}{\contentsline {todo}{20. Write sections on specific transient execution attacks such as Spectre and Meltdown. \href  {https://github.com/llsoftsec/llsoftsecbook/issues/178}{\#178}}{44}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19498269}{43670544}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Site isolation}{44}{subsubsection.3.6.1.1}\protected@file@percent }
\newlabel{site-isolation}{{3.6.1.1}{44}{Site isolation}{subsubsection.3.6.1.1}{}}
\newlabel{site-isolation@cref}{{[subsubsection][1][3,6,1]3.6.1.1}{[1][44][]44}}
\@writefile{tdo}{\contentsline {todo}{21. Write section on site isolation as a SpectreV1 mitigation \href  {https://github.com/llsoftsec/llsoftsecbook/issues/179}{\#179}}{44}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19498269}{38802165}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Physical access side-channel attacks}{44}{section.3.7}\protected@file@percent }
\newlabel{physical-access-side-channel-attacks}{{3.7}{44}{Physical access side-channel attacks}{section.3.7}{}}
\newlabel{physical-access-side-channel-attacks@cref}{{[section][7][3]3.7}{[1][44][]44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supply chain attacks}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supply-chain-attacks}{{4}{45}{Supply chain attacks}{chapter.4}{}}
\newlabel{supply-chain-attacks@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}History of supply chain attacks}{45}{section.4.1}\protected@file@percent }
\newlabel{history-of-supply-chain-attacks}{{4.1}{45}{History of supply chain attacks}{section.4.1}{}}
\newlabel{history-of-supply-chain-attacks@cref}{{[section][1][4]4.1}{[1][45][]45}}
\@writefile{tdo}{\contentsline {todo}{22. Explain how these vulnerabilities arise and how to mitigate them. \href  {https://github.com/llsoftsec/llsoftsecbook/issues/180}{\#180}}{46}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{19498269}{31353418}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compiler introduced security vulnerabilities}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compiler-introduced-security-vulnerabilities}{{5}{47}{Compiler introduced security vulnerabilities}{chapter.5}{}}
\newlabel{compiler-introduced-security-vulnerabilities@cref}{{[chapter][5][]5}{[1][47][]47}}
\@writefile{tdo}{\contentsline {todo}{23. Explain how code that results in undefined behaviour can often work as the programmer expected until some optimisation is applied, and perhaps even talk a bit about why compilers rely on the absence of undefined behaviour in ways that appear aggressive in some occasions. \href  {https://github.com/llsoftsec/llsoftsecbook/issues/202}{\#202}}{47}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19498269}{24865354}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Physical attacks}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physical-attacks}{{6}{51}{Physical attacks}{chapter.6}{}}
\newlabel{physical-attacks@cref}{{[chapter][6][]6}{[1][51][]51}}
\@writefile{tdo}{\contentsline {todo}{24. This chapter should probably be moved under section `Physical access side-channel attacks' higher-up \href  {https://github.com/llsoftsec/llsoftsecbook/issues/181}{\#181}}{51}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19498269}{32540057}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{51}{section.6.1}\protected@file@percent }
\newlabel{overview}{{6.1}{51}{Overview}{section.6.1}{}}
\newlabel{overview@cref}{{[section][1][6]6.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Physical access side-channel attacks}{51}{section.6.2}\protected@file@percent }
\newlabel{physical-access-side-channel-attacks-1}{{6.2}{51}{Physical access side-channel attacks}{section.6.2}{}}
\newlabel{physical-access-side-channel-attacks-1@cref}{{[section][2][6]6.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}How is information leaked?}{52}{subsection.6.2.1}\protected@file@percent }
\newlabel{how-is-information-leaked}{{6.2.1}{52}{How is information leaked?}{subsection.6.2.1}{}}
\newlabel{how-is-information-leaked@cref}{{[subsection][1][6,2]6.2.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Side channel leakage at instruction level}{52}{subsection.6.2.2}\protected@file@percent }
\newlabel{side-channel-leakage-at-instruction-level}{{6.2.2}{52}{Side channel leakage at instruction level}{subsection.6.2.2}{}}
\newlabel{side-channel-leakage-at-instruction-level@cref}{{[subsection][2][6,2]6.2.2}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {figno:3}{\ignorespaces leakage of conditional branch\relax }}{53}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {figno:4}{\ignorespaces leakage of execution cycle\relax }}{53}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {figno:5}{\ignorespaces leakage of number of bit toggled\relax }}{54}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Countermeasures}{54}{subsection.6.2.3}\protected@file@percent }
\newlabel{countermeasures}{{6.2.3}{54}{Countermeasures}{subsection.6.2.3}{}}
\newlabel{countermeasures@cref}{{[subsection][3][6,2]6.2.3}{[1][54][]54}}
\@writefile{tdo}{\contentsline {todo}{25. There is overlap with section timing-side-channels. How to best consolidate that? \href  {https://github.com/llsoftsec/llsoftsecbook/issues/182}{\#182}}{54}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19498269}{15342456}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fault injection attacks}{55}{section.6.3}\protected@file@percent }
\newlabel{fault-injection-attacks}{{6.3}{55}{Fault injection attacks}{section.6.3}{}}
\newlabel{fault-injection-attacks@cref}{{[section][3][6]6.3}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Common forms of Fault injection attacks}{55}{subsection.6.3.1}\protected@file@percent }
\newlabel{common-forms-of-fault-injection-attacks}{{6.3.1}{55}{Common forms of Fault injection attacks}{subsection.6.3.1}{}}
\newlabel{common-forms-of-fault-injection-attacks@cref}{{[subsection][1][6,3]6.3.1}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {figno:6}{\ignorespaces common fault injection attacks\relax }}{55}{figure.caption.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{26. Make the above reference to a paper use bibtex. \href  {https://github.com/llsoftsec/llsoftsecbook/issues/159}{\#159}}{55}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19498269}{9535143}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Countermeasures}{56}{subsection.6.3.2}\protected@file@percent }
\newlabel{countermeasures-1}{{6.3.2}{56}{Countermeasures}{subsection.6.3.2}{}}
\newlabel{countermeasures-1@cref}{{[subsection][2][6,3]6.3.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other security topics relevant for compiler developers}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other-security-topics-relevant-for-compiler-developers}{{7}{57}{Other security topics relevant for compiler developers}{chapter.7}{}}
\newlabel{other-security-topics-relevant-for-compiler-developers@cref}{{[chapter][7][]7}{[1][57][]57}}
\@writefile{tdo}{\contentsline {todo}{27. Write chapter with other security topics.}{57}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19498269}{29001113}
\newlabel{appendix-contribution-guidelines}{{7}{58}{Appendix: contribution guidelines}{chapter*.40}{}}
\newlabel{appendix-contribution-guidelines@cref}{{[chapter][7][]7}{[1][58][]58}}
\@writefile{toc}{\contentsline {chapter}{Appendix: contribution guidelines}{58}{chapter*.40}\protected@file@percent }
\newlabel{references}{{7}{63}{References}{chapter*.42}{}}
\newlabel{references@cref}{{[chapter][7][]7}{[1][63][]63}}
\@writefile{toc}{\contentsline {chapter}{References}{63}{chapter*.42}\protected@file@percent }
\gdef \@abspage@last{69}
