\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why an open source book?}{4}{section.1.1}\protected@file@percent }
\newlabel{why-an-open-source-book}{{1.1}{4}{Why an open source book?}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{1. Add section describing the structure of the rest of the book.}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{19456835}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memory vulnerability based attacks and mitigations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{memory-vulnerability-based-attacks-and-mitigations}{{2}{5}{Memory vulnerability based attacks and mitigations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A bit of background on memory vulnerabilities}{5}{section.2.1}\protected@file@percent }
\newlabel{a-bit-of-background-on-memory-vulnerabilities}{{2.1}{5}{A bit of background on memory vulnerabilities}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{2. Refine section links used here and in the previous paragraph.}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{29516120}{9247347}
\pgfsyspdfmark {pgfid5}{33391901}{9261454}
\pgfsyspdfmark {pgfid6}{35243292}{9035724}
\@writefile{tdo}{\contentsline {todo}{3. Discuss threat models elsewhere in book and refer to that section here}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{23284078}{28967303}
\pgfsyspdfmark {pgfid10}{33391901}{28981410}
\pgfsyspdfmark {pgfid11}{35243292}{28755680}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploitation primitives}{6}{section.2.2}\protected@file@percent }
\newlabel{exploitation-primitives}{{2.2}{6}{Exploitation primitives}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{4. Consider describing in more detail why the range limitation matters}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{25316407}{10029242}
\pgfsyspdfmark {pgfid15}{33391901}{10043349}
\pgfsyspdfmark {pgfid16}{35243292}{9817619}
\@writefile{tdo}{\contentsline {todo}{5. The references in this section describe complicated modern exploits. Consider linking to simpler exploits, as well as some tutorial-level material.}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{21889415}
\pgfsyspdfmark {pgfid20}{33391901}{21903522}
\pgfsyspdfmark {pgfid21}{35243292}{21677792}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stack buffer overflows}{9}{section.2.3}\protected@file@percent }
\newlabel{stack-buffer-overflows}{{2.3}{9}{Stack buffer overflows}{section.2.3}{}}
\gdef \@abspage@last{11}
