\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why an open source book?}{5}{section.1.1}\protected@file@percent }
\newlabel{why-an-open-source-book}{{1.1}{5}{Why an open source book?}{section.1.1}{}}
\newlabel{why-an-open-source-book@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{1. Add section describing the structure of the rest of the book.}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{19456835}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memory vulnerability based attacks and mitigations}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{memory-vulnerability-based-attacks-and-mitigations}{{2}{6}{Memory vulnerability based attacks and mitigations}{chapter.2}{}}
\newlabel{memory-vulnerability-based-attacks-and-mitigations@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A bit of background on memory vulnerabilities}{6}{section.2.1}\protected@file@percent }
\newlabel{a-bit-of-background-on-memory-vulnerabilities}{{2.1}{6}{A bit of background on memory vulnerabilities}{section.2.1}{}}
\newlabel{a-bit-of-background-on-memory-vulnerabilities@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{2. Discuss threat models elsewhere in book and refer to that section here}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{23284078}{28967303}
\pgfsyspdfmark {pgfid5}{33391901}{28981410}
\pgfsyspdfmark {pgfid6}{35243292}{28755680}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploitation primitives}{7}{section.2.2}\protected@file@percent }
\newlabel{exploitation-primitives}{{2.2}{7}{Exploitation primitives}{section.2.2}{}}
\newlabel{exploitation-primitives@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{3. Consider describing in more detail why the range limitation matters}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{25316407}{10029242}
\pgfsyspdfmark {pgfid10}{33391901}{10043349}
\pgfsyspdfmark {pgfid11}{35243292}{9817619}
\@writefile{tdo}{\contentsline {todo}{4. The references in this section describe complicated modern exploits. Consider linking to simpler exploits, as well as some tutorial-level material.}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{21889415}
\pgfsyspdfmark {pgfid15}{33391901}{21903522}
\pgfsyspdfmark {pgfid16}{35243292}{21677792}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stack buffer overflows}{10}{section.2.3}\protected@file@percent }
\newlabel{stack-buffer-overflows}{{2.3}{10}{Stack buffer overflows}{section.2.3}{}}
\newlabel{stack-buffer-overflows@cref}{{[section][3][2]2.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {figno:1}{\ignorespaces Stack frame layout for stack buffer overflow example\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code reuse attacks}{13}{section.2.4}\protected@file@percent }
\newlabel{code-reuse-attacks}{{2.4}{13}{Code reuse attacks}{section.2.4}{}}
\newlabel{code-reuse-attacks@cref}{{[section][4][2]2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Return-oriented programming}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{return-oriented-programming}{{2.4.1}{13}{Return-oriented programming}{subsection.2.4.1}{}}
\newlabel{return-oriented-programming@cref}{{[subsection][1][2,4]2.4.1}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{5. Explain how these gadgets could result from C/C++ code. The current versions are slightly tweaked by hand to have more manageable offsets.}{14}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{23462279}
\pgfsyspdfmark {pgfid20}{33391901}{23476386}
\pgfsyspdfmark {pgfid21}{35243292}{23250656}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROP example control flow\relax }}{15}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rop-control-flow}{{2.1}{15}{ROP example control flow\relax }{figure.caption.8}{}}
\newlabel{fig:rop-control-flow@cref}{{[figure][1][2]2.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jump-oriented programming}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{jump-oriented-programming}{{2.4.2}{15}{Jump-oriented programming}{subsection.2.4.2}{}}
\newlabel{jump-oriented-programming@cref}{{[subsection][2][2,4]2.4.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ROP example fake call stack\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rop-call-stack}{{2.2}{16}{ROP example fake call stack\relax }{figure.caption.9}{}}
\newlabel{fig:rop-call-stack@cref}{{[figure][2][2]2.2}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JOP example\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:jop}{{2.3}{17}{JOP example\relax }{figure.caption.10}{}}
\newlabel{fig:jop@cref}{{[figure][3][2]2.3}{[1][15][]17}}
\@writefile{tdo}{\contentsline {todo}{6. The gadgets in the figure are made up, chosen to highlight that each gadget can end in a different type of indirect control flow transfer instruction. Consider replacing them with more realistic ones.}{17}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{27115732}
\pgfsyspdfmark {pgfid25}{33391901}{27129839}
\pgfsyspdfmark {pgfid26}{35243292}{26904109}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Counterfeit Object-oriented programming}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{counterfeit-object-oriented-programming}{{2.4.3}{17}{Counterfeit Object-oriented programming}{subsection.2.4.3}{}}
\newlabel{counterfeit-object-oriented-programming@cref}{{[subsection][3][2,4]2.4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sigreturn-oriented programming}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{sigreturn-oriented-programming}{{2.4.4}{17}{Sigreturn-oriented programming}{subsection.2.4.4}{}}
\newlabel{sigreturn-oriented-programming@cref}{{[subsection][4][2,4]2.4.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mitigations against code reuse attacks}{18}{section.2.5}\protected@file@percent }
\newlabel{mitigations-against-code-reuse-attacks}{{2.5}{18}{Mitigations against code reuse attacks}{section.2.5}{}}
\newlabel{mitigations-against-code-reuse-attacks@cref}{{[section][5][2]2.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ASLR}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{aslr}{{2.5.1}{18}{ASLR}{subsection.2.5.1}{}}
\newlabel{aslr@cref}{{[subsection][1][2,5]2.5.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CFI}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{cfi}{{2.5.2}{18}{CFI}{subsection.2.5.2}{}}
\newlabel{cfi@cref}{{[subsection][2][2,5]2.5.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Clang CFI}{19}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{clang-cfi}{{2.5.2.1}{19}{Clang CFI}{subsubsection.2.5.2.1}{}}
\newlabel{clang-cfi@cref}{{[subsubsection][1][2,5,2]2.5.2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Clang Shadow Stack}{20}{subsubsection.2.5.2.2}\protected@file@percent }
\newlabel{clang-shadow-stack}{{2.5.2.2}{20}{Clang Shadow Stack}{subsubsection.2.5.2.2}{}}
\newlabel{clang-shadow-stack@cref}{{[subsubsection][2][2,5,2]2.5.2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Pointer Authentication}{20}{subsubsection.2.5.2.3}\protected@file@percent }
\newlabel{pointer-authentication}{{2.5.2.3}{20}{Pointer Authentication}{subsubsection.2.5.2.3}{}}
\newlabel{pointer-authentication@cref}{{[subsubsection][3][2,5,2]2.5.2.3}{[1][20][]20}}
\@writefile{tdo}{\contentsline {todo}{7. Add more references to relevant research}{22}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{17850818}{38404487}
\pgfsyspdfmark {pgfid30}{33391901}{38418594}
\pgfsyspdfmark {pgfid31}{35243292}{38192864}
\@writefile{tdo}{\contentsline {todo}{8. Mention more Pointer Authentication uses in later section, and add link here}{22}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{10184865}{34079111}
\pgfsyspdfmark {pgfid35}{33391901}{32789704}
\pgfsyspdfmark {pgfid36}{35243292}{32563974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}BTI}{22}{subsubsection.2.5.2.4}\protected@file@percent }
\newlabel{bti}{{2.5.2.4}{22}{BTI}{subsubsection.2.5.2.4}{}}
\newlabel{bti@cref}{{[subsubsection][4][2,5,2]2.5.2.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}CFI implementation pitfalls}{22}{subsubsection.2.5.2.5}\protected@file@percent }
\newlabel{cfi-implementation-pitfalls}{{2.5.2.5}{22}{CFI implementation pitfalls}{subsubsection.2.5.2.5}{}}
\newlabel{cfi-implementation-pitfalls@cref}{{[subsubsection][5][2,5,2]2.5.2.5}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Non-control data attacks}{23}{section.2.6}\protected@file@percent }
\newlabel{non-control-data-attacks}{{2.6}{23}{Non-control data attacks}{section.2.6}{}}
\newlabel{non-control-data-attacks@cref}{{[section][6][2]2.6}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stack frame for \texttt  {authenticate}\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:non-control-data-attack}{{2.4}{24}{Stack frame for \texttt {authenticate}\relax }{figure.caption.14}{}}
\newlabel{fig:non-control-data-attack@cref}{{[figure][4][2]2.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Preventing and detecting memory errors}{25}{section.2.7}\protected@file@percent }
\newlabel{preventing-and-detecting-memory-errors}{{2.7}{25}{Preventing and detecting memory errors}{section.2.7}{}}
\newlabel{preventing-and-detecting-memory-errors@cref}{{[section][7][2]2.7}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{9. Describe various mechanisms for detecting memory errors, both software-based and hardware-based, e.g. Clang address sanitizer, PAuth-based pointer integrity schemes, MTE etc}{25}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19498269}{39884407}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JIT compiler vulnerabilities}{25}{section.2.8}\protected@file@percent }
\newlabel{jit-compiler-vulnerabilities}{{2.8}{25}{JIT compiler vulnerabilities}{section.2.8}{}}
\newlabel{jit-compiler-vulnerabilities@cref}{{[section][8][2]2.8}{[1][25][]25}}
\@writefile{tdo}{\contentsline {todo}{10. Write section on JIT compiler vulnerabilities}{25}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19498269}{33749822}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Covert channels and side-channels}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{covert-channels-and-side-channels}{{3}{26}{Covert channels and side-channels}{chapter.3}{}}
\newlabel{covert-channels-and-side-channels@cref}{{[chapter][3][]3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cache covert channels}{26}{section.3.1}\protected@file@percent }
\newlabel{cache-covert-channels}{{3.1}{26}{Cache covert channels}{section.3.1}{}}
\newlabel{cache-covert-channels@cref}{{[section][1][3]3.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typical CPU cache architecture}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{typical-cpu-cache-architecture}{{3.1.1}{27}{Typical CPU cache architecture}{subsection.3.1.1}{}}
\newlabel{typical-cpu-cache-architecture@cref}{{[subsection][1][3,1]3.1.1}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {figno:2}{\ignorespaces Illustration of cache levels in a typical system\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Indexing in a set-associative cache}{28}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{indexing-in-a-set-associative-cache}{{3.1.1.1}{28}{Indexing in a set-associative cache}{subsubsection.3.1.1.1}{}}
\newlabel{indexing-in-a-set-associative-cache@cref}{{[subsubsection][1][3,1,1]3.1.1.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of indexing into a set-associative cache. In this example: \(L\) = 6 bits, hence the cache line size is \(2^6=64\) bytes. \(S\) = 5 bits, so there are \(2^5=32\) cache sets. \(N\) can be independent of address bits used to index the cache. If we assume \(N=12\) for a 12-way set-associative cache, the total cache size is \(N*2^L*2^S=12*64*32=24\)KB.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cache-indexing}{{3.1}{28}{Illustration of indexing into a set-associative cache. In this example: \(L\) = 6 bits, hence the cache line size is \(2^6=64\) bytes. \(S\) = 5 bits, so there are \(2^5=32\) cache sets. \(N\) can be independent of address bits used to index the cache. If we assume \(N=12\) for a 12-way set-associative cache, the total cache size is \(N*2^L*2^S=12*64*32=24\)KB.\relax }{figure.caption.18}{}}
\newlabel{fig:cache-indexing@cref}{{[figure][1][3]3.1}{[1][28][]28}}
\@writefile{tdo}{\contentsline {todo}{11. Also explain cache coherency ?}{29}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19498269}{37251658}
\@writefile{tdo}{\contentsline {todo}{12. Also say something about TLBs and prefetching?}{29}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{19498269}{34509994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Operation of cache side-channels}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{operation-of-cache-side-channels}{{3.1.2}{29}{Operation of cache side-channels}{subsection.3.1.2}{}}
\newlabel{operation-of-cache-side-channels@cref}{{[subsection][2][3,1]3.1.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Flush+Reload}{29}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{flushreload}{{3.1.2.1}{29}{Flush+Reload}{subsubsection.3.1.2.1}{}}
\newlabel{flushreload@cref}{{[subsubsection][1][3,1,2]3.1.2.1}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{13. Should there be a more elaborate example with code that demonstrates in more detail how a flush+reload attack works?}{29}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19498269}{10741326}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Prime+Probe}{30}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{primeprobe}{{3.1.2.2}{30}{Prime+Probe}{subsubsection.3.1.2.2}{}}
\newlabel{primeprobe@cref}{{[subsubsection][2][3,1,2]3.1.2.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}General schema for cache covert channels}{30}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{general-schema-for-cache-covert-channels}{{3.1.2.3}{30}{General schema for cache covert channels}{subsubsection.3.1.2.3}{}}
\newlabel{general-schema-for-cache-covert-channels@cref}{{[subsubsection][3][3,1,2]3.1.2.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timing covert channels}{30}{section.3.2}\protected@file@percent }
\newlabel{timing-covert-channels}{{3.2}{30}{Timing covert channels}{section.3.2}{}}
\newlabel{timing-covert-channels@cref}{{[section][2][3]3.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resource contention channels}{30}{section.3.3}\protected@file@percent }
\newlabel{resource-contention-channels}{{3.3}{30}{Resource contention channels}{section.3.3}{}}
\newlabel{resource-contention-channels@cref}{{[section][3][3]3.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Channels making use of aliasing in branch predictors and other predictors}{30}{section.3.4}\protected@file@percent }
\newlabel{channels-making-use-of-aliasing-in-branch-predictors-and-other-predictors}{{3.4}{30}{Channels making use of aliasing in branch predictors and other predictors}{section.3.4}{}}
\newlabel{channels-making-use-of-aliasing-in-branch-predictors-and-other-predictors@cref}{{[section][4][3]3.4}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{14. Should we also discuss more "covert" channels here such as power analysis, etc?}{30}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19498269}{14016389}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical access side-channel attacks}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physical-access-side-channel-attacks}{{4}{31}{Physical access side-channel attacks}{chapter.4}{}}
\newlabel{physical-access-side-channel-attacks@cref}{{[chapter][4][]4}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{15. Write chapter on physical access side-channel attacks.}{31}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19498269}{31284240}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remote access side-channel attacks}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remote-access-side-channel-attacks}{{5}{32}{Remote access side-channel attacks}{chapter.5}{}}
\newlabel{remote-access-side-channel-attacks@cref}{{[chapter][5][]5}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Timing attacks}{32}{section.5.1}\protected@file@percent }
\newlabel{timing-attacks}{{5.1}{32}{Timing attacks}{section.5.1}{}}
\newlabel{timing-attacks@cref}{{[section][1][5]5.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cache side-channel attacks}{33}{section.5.2}\protected@file@percent }
\newlabel{cache-side-channel-attacks}{{5.2}{33}{Cache side-channel attacks}{section.5.2}{}}
\newlabel{cache-side-channel-attacks@cref}{{[section][2][5]5.2}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{16. Write section on cache side-channel attacks. See \href  {https://github.com/llsoftsec/llsoftsecbook/pull/24\#issuecomment-930266031}{the first comment on PR24} for suggestions of what this should contain.}{33}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19498269}{40461123}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supply chain attacks}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supply-chain-attacks}{{6}{34}{Supply chain attacks}{chapter.6}{}}
\newlabel{supply-chain-attacks@cref}{{[chapter][6][]6}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}History of supply chain attacks}{34}{section.6.1}\protected@file@percent }
\newlabel{history-of-supply-chain-attacks}{{6.1}{34}{History of supply chain attacks}{section.6.1}{}}
\newlabel{history-of-supply-chain-attacks@cref}{{[section][1][6]6.1}{[1][34][]34}}
\@writefile{tdo}{\contentsline {todo}{17. Explain how these vulnerabilities arise and how to mitigate them.}{35}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19498269}{31353418}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other security topics relevant for compiler developers}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other-security-topics-relevant-for-compiler-developers}{{7}{36}{Other security topics relevant for compiler developers}{chapter.7}{}}
\newlabel{other-security-topics-relevant-for-compiler-developers@cref}{{[chapter][7][]7}{[1][36][]36}}
\@writefile{tdo}{\contentsline {todo}{18. Write chapter with other security topics.}{36}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19498269}{29001113}
\@writefile{tdo}{\contentsline {todo}{19. Write section on securely clearing memory in C/C++ and undefined behaviour.}{36}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19498269}{25929948}
\newlabel{appendix-contribution-guidelines}{{7}{37}{Appendix: contribution guidelines}{chapter*.28}{}}
\newlabel{appendix-contribution-guidelines@cref}{{[chapter][7][]7}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{Appendix: contribution guidelines}{37}{chapter*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{20. Write chapter on contribution guidelines. These should include at least: project locaton on github; how to create pull requests/issues. Where do we discuss - mailing list? Grammar and writing style guidelines. How to use todos and index.}{37}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{19498269}{33193596}
\newlabel{references}{{7}{40}{References}{chapter*.31}{}}
\newlabel{references@cref}{{[chapter][7][]7}{[1][40][]40}}
\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter*.31}\protected@file@percent }
\gdef \@abspage@last{44}
