\begin{theindex}

  \item arbitrary code execution, \hyperpage{9}
  \item ASLR, \hyperpage{18}

  \indexspace

  \item backward-edge CFI, \hyperpage{18}
  \item BTI, \hyperpage{22}

  \indexspace

  \item cache, \hyperpage{24}
  \item cache access time, \hyperpage{25}
  \item cache block, \hyperpage{26}
  \item cache coherency, \hyperpage{27}
  \item cache eviction, \hyperpage{26}
  \item cache hit, \hyperpage{25}
  \item cache line, \hyperpage{26}
  \item cache miss, \hyperpage{25}
  \item cache replacement policy, \hyperpage{26}
  \item cache set, \hyperpage{26}
  \item cache size, \hyperpage{25}
  \item CFI, \hyperpage{18}
  \item Collide+Probe, \hyperpage{28}
  \item counterfeit object-oriented programming (COOP), \hyperpage{17}
  \item covert channel, \hyperpage{24}

  \indexspace

  \item direct-mapped cache, \hyperpage{26}
  \item dispatcher gadget, \hyperpage{15}

  \indexspace

  \item Evict+Reload, \hyperpage{28}
  \item Evict+Time, \hyperpage{28}
  \item exploit primitive, \hyperpage{7}

  \indexspace

  \item Flush+Flush, \hyperpage{28}
  \item Flush+Prefetch, \hyperpage{28}
  \item Flush+Reload, \hyperpage{27}
  \item forward-edge CFI, \hyperpage{18}
  \item fully-associative cache, \hyperpage{26}

  \indexspace

  \item gadget, \hyperpage{13}
  \item gadget scanner, \hyperpage{15}

  \indexspace

  \item info leak, \hyperpage{18}
  \item interactive attack, \hyperpage{8}

  \indexspace

  \item jump-oriented programming (JOP), \hyperpage{15}

  \indexspace

  \item locality of reference, \hyperpage{26}
  \item LRU replacement policy, \hyperpage{26}

  \indexspace

  \item measurement sequence, \hyperpage{28}
  \item memory access time, \hyperpage{25}
  \item multi-level cache, \hyperpage{25}

  \indexspace

  \item non-interactive (one-shot)   attack, \hyperpage{8}

  \indexspace

  \item Pointer Authentication, \hyperpage{20}
  \item pointer extension bits, \hyperpage{21}
  \item pointer substitution attack, \hyperpage{22}
  \item Prime+Probe, \hyperpage{28}
  \item principle of locality, \hyperpage{26}
  \item pseudo-LRU replacement policy, \hyperpage{26}

  \indexspace

  \item random replacement policy, \hyperpage{26}
  \item read primitive, \hyperpage{8}
  \item Reload+Refresh, \hyperpage{28}
  \item reset sequence, \hyperpage{28}
  \item return-oriented programming (ROP), \hyperpage{13}
  \item ROP chain, \hyperpage{13}

  \indexspace

  \item set-associative cache, \hyperpage{26}
  \item shadow stack, \hyperpage{20}
  \item shellcode, \hyperpage{11}, \hyperpage{13}
  \item side-channel, \hyperpage{24}
  \item sigreturn-oriented programming (SROP), \hyperpage{17}
  \item spy, \hyperpage{24}
  \item stack pivoting, \hyperpage{14}

  \indexspace

  \item timing attacks, \hyperpage{30}
  \item Top-Byte-Ignore (TBI), \hyperpage{21}
  \item trigger sequence, \hyperpage{28}

  \indexspace

  \item victim, \hyperpage{24}

  \indexspace

  \item write primitive, \hyperpage{7}

\end{theindex}
