\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why an open source book?}{4}{section.1.1}\protected@file@percent }
\newlabel{why-an-open-source-book}{{1.1}{4}{Why an open source book?}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{1. Add section describing the structure of the rest of the book.}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{19456835}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memory vulnerability based attacks and mitigations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{memory-vulnerability-based-attacks-and-mitigations}{{2}{5}{Memory vulnerability based attacks and mitigations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A bit of background on memory vulnerabilities}{5}{section.2.1}\protected@file@percent }
\newlabel{a-bit-of-background-on-memory-vulnerabilities}{{2.1}{5}{A bit of background on memory vulnerabilities}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{2. Refine section links used here and in the previous paragraph.}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{29516120}{9247347}
\pgfsyspdfmark {pgfid5}{33391901}{9261454}
\pgfsyspdfmark {pgfid6}{35243292}{9035724}
\@writefile{tdo}{\contentsline {todo}{3. Discuss threat models elsewhere in book and refer to that section here}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{23329876}{28967303}
\pgfsyspdfmark {pgfid10}{33391901}{28981410}
\pgfsyspdfmark {pgfid11}{35243292}{28755680}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploitation primitives}{6}{section.2.2}\protected@file@percent }
\newlabel{exploitation-primitives}{{2.2}{6}{Exploitation primitives}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{4. Discuss exploitation primitives}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19498269}{22189687}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stack buffer overflows}{6}{section.2.3}\protected@file@percent }
\newlabel{stack-buffer-overflows}{{2.3}{6}{Stack buffer overflows}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{5. Describe stack buffer overflows and mitigations}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19498269}{17025034}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code reuse attacks}{6}{section.2.4}\protected@file@percent }
\newlabel{code-reuse-attacks}{{2.4}{6}{Code reuse attacks}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{6. Discuss ROP, JOP, COOP and mitigations (ASLR, CFI etc)}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19498269}{11842176}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-control data exploits}{7}{section.2.5}\protected@file@percent }
\newlabel{non-control-data-exploits}{{2.5}{7}{Non-control data exploits}{section.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{7. Discuss data-oriented programming and other attacks}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19498269}{44410928}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hardware support for protection against memory vulnerabilities}{7}{section.2.6}\protected@file@percent }
\newlabel{hardware-support-for-protection-against-memory-vulnerabilities}{{2.6}{7}{Hardware support for protection against memory vulnerabilities}{section.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{8. Describe architectural features for mitigating memory vulnerabilities and for CFI}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19498269}{37489911}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other issues}{7}{section.2.7}\protected@file@percent }
\newlabel{other-issues}{{2.7}{7}{Other issues}{section.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{9. Mention other issues, e.g. sigreturn-oriented programming}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19498269}{31932042}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JIT compiler vulnerabilities}{7}{section.2.8}\protected@file@percent }
\newlabel{jit-compiler-vulnerabilities}{{2.8}{7}{JIT compiler vulnerabilities}{section.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{10. Write section on JIT compiler vulnerabilities}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19498269}{26583889}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Covert channels and side-channels}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{covert-channels-and-side-channels}{{3}{8}{Covert channels and side-channels}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cache covert channels}{8}{section.3.1}\protected@file@percent }
\newlabel{cache-covert-channels}{{3.1}{8}{Cache covert channels}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typical cache architecture}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{typical-cache-architecture}{{3.1.1}{9}{Typical cache architecture}{subsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{11. Add a description of how a cache operates - as far as is necessary to explain the cache covert channel techniques.}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19498269}{38507329}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flush + Reload}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{flush-reload}{{3.1.2}{9}{Flush + Reload}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prime + Probe}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{prime-probe}{{3.1.3}{9}{Prime + Probe}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timing covert channels}{9}{section.3.2}\protected@file@percent }
\newlabel{timing-covert-channels}{{3.2}{9}{Timing covert channels}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resource contention channels}{9}{section.3.3}\protected@file@percent }
\newlabel{resource-contention-channels}{{3.3}{9}{Resource contention channels}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Channels making use of aliasing in branch predictors and other predictors}{9}{section.3.4}\protected@file@percent }
\newlabel{channels-making-use-of-aliasing-in-branch-predictors-and-other-predictors}{{3.4}{9}{Channels making use of aliasing in branch predictors and other predictors}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{12. Should we also discuss more "covert" channels here such as power analysis, etc?}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19498269}{24924879}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical access side-channel attacks}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physical-access-side-channel-attacks}{{4}{10}{Physical access side-channel attacks}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{13. Write chapter on physical access side-channel attacks.}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19498269}{31284240}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remote access side-channel attacks}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remote-access-side-channel-attacks}{{5}{11}{Remote access side-channel attacks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Timing attacks}{11}{section.5.1}\protected@file@percent }
\newlabel{timing-attacks}{{5.1}{11}{Timing attacks}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cache side-channel attacks}{12}{section.5.2}\protected@file@percent }
\newlabel{cache-side-channel-attacks}{{5.2}{12}{Cache side-channel attacks}{section.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{14. Write section on cache side-channel attacks. See \href  {https://github.com/llsoftsec/llsoftsecbook/pull/24\#issuecomment-930266031}{the first comment on PR24} for suggestions of what this should contain.}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19498269}{40461123}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supply chain attacks}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supply-chain-attacks}{{6}{13}{Supply chain attacks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}History of supply chain attacks}{13}{section.6.1}\protected@file@percent }
\newlabel{history-of-supply-chain-attacks}{{6.1}{13}{History of supply chain attacks}{section.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{15. Explain how these vulnerabilities arise and how to mitigate them.}{14}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19498269}{31353418}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other security topics relevant for compiler developers}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other-security-topics-relevant-for-compiler-developers}{{7}{15}{Other security topics relevant for compiler developers}{chapter.7}{}}
\@writefile{tdo}{\contentsline {todo}{16. Write chapter with other security topics.}{15}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19498269}{29001113}
\@writefile{tdo}{\contentsline {todo}{17. Write section on securely clearing memory in C/C++ and undefined behaviour.}{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19498269}{25929948}
\newlabel{appendix-contribution-guidelines}{{7}{16}{Appendix: contribution guidelines}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix: contribution guidelines}{16}{chapter*.19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{18. Write chapter on contribution guidelines. These should include at least: project locaton on github; how to create pull requests/issues. Where do we discuss - mailing list? Grammar and writing style guidelines. How to use todos and index.}{16}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19498269}{33193596}
\newlabel{references}{{7}{19}{References}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.22}\protected@file@percent }
\gdef \@abspage@last{20}
