\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why an open source book?}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Memory vulnerability based attacks and mitigations}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}A bit of background on memory vulnerabilities}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exploitation primitives}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stack overflows}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Code reuse attacks}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Non-control data exploits}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Hardware support for protection against memory vulnerabilities}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Other issues}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}JIT compiler vulnerabilities}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}Physical access side-channel attacks}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Remote access side-channel attacks}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Timing attacks}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cache side-channel attacks}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Supply chain attacks}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}History of supply chain attacks}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}Other security topics relevant for compiler developers}{13}{chapter.6}%
\contentsline {chapter}{Appendix: contribution guidelines}{14}{chapter*.18}%
\contentsline {chapter}{References}{17}{chapter*.21}%
