\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why an open source book?}{4}{section.1.1}\protected@file@percent }
\newlabel{why-an-open-source-book}{{1.1}{4}{Why an open source book?}{section.1.1}{}}
\newlabel{why-an-open-source-book@cref}{{[section][1][1]1.1}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{1. Add section describing the structure of the rest of the book.}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{19456835}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memory vulnerability based attacks and mitigations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{memory-vulnerability-based-attacks-and-mitigations}{{2}{5}{Memory vulnerability based attacks and mitigations}{chapter.2}{}}
\newlabel{memory-vulnerability-based-attacks-and-mitigations@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A bit of background on memory vulnerabilities}{5}{section.2.1}\protected@file@percent }
\newlabel{a-bit-of-background-on-memory-vulnerabilities}{{2.1}{5}{A bit of background on memory vulnerabilities}{section.2.1}{}}
\newlabel{a-bit-of-background-on-memory-vulnerabilities@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{2. Refine section links used here and in the previous paragraph.}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{29516120}{9247347}
\pgfsyspdfmark {pgfid5}{33391901}{9261454}
\pgfsyspdfmark {pgfid6}{35243292}{9035724}
\@writefile{tdo}{\contentsline {todo}{3. Discuss threat models elsewhere in book and refer to that section here}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{23284078}{28967303}
\pgfsyspdfmark {pgfid10}{33391901}{28981410}
\pgfsyspdfmark {pgfid11}{35243292}{28755680}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploitation primitives}{6}{section.2.2}\protected@file@percent }
\newlabel{exploitation-primitives}{{2.2}{6}{Exploitation primitives}{section.2.2}{}}
\newlabel{exploitation-primitives@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{4. Consider describing in more detail why the range limitation matters}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{25316407}{10029242}
\pgfsyspdfmark {pgfid15}{33391901}{10043349}
\pgfsyspdfmark {pgfid16}{35243292}{9817619}
\@writefile{tdo}{\contentsline {todo}{5. The references in this section describe complicated modern exploits. Consider linking to simpler exploits, as well as some tutorial-level material.}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{21889415}
\pgfsyspdfmark {pgfid20}{33391901}{21903522}
\pgfsyspdfmark {pgfid21}{35243292}{21677792}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stack buffer overflows}{9}{section.2.3}\protected@file@percent }
\newlabel{stack-buffer-overflows}{{2.3}{9}{Stack buffer overflows}{section.2.3}{}}
\newlabel{stack-buffer-overflows@cref}{{[section][3][2]2.3}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{6. Describe stack buffer overflows and mitigations}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19498269}{30237507}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code reuse attacks}{9}{section.2.4}\protected@file@percent }
\newlabel{code-reuse-attacks}{{2.4}{9}{Code reuse attacks}{section.2.4}{}}
\newlabel{code-reuse-attacks@cref}{{[section][4][2]2.4}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{7. Discuss ROP, JOP, COOP and mitigations (ASLR, CFI etc)}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19498269}{25054649}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-control data exploits}{9}{section.2.5}\protected@file@percent }
\newlabel{non-control-data-exploits}{{2.5}{9}{Non-control data exploits}{section.2.5}{}}
\newlabel{non-control-data-exploits@cref}{{[section][5][2]2.5}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{8. Discuss data-oriented programming and other attacks}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19498269}{19688291}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hardware support for protection against memory vulnerabilities}{9}{section.2.6}\protected@file@percent }
\newlabel{hardware-support-for-protection-against-memory-vulnerabilities}{{2.6}{9}{Hardware support for protection against memory vulnerabilities}{section.2.6}{}}
\newlabel{hardware-support-for-protection-against-memory-vulnerabilities@cref}{{[section][6][2]2.6}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{9. Describe architectural features for mitigating memory vulnerabilities and for CFI}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19498269}{12767274}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other issues}{10}{section.2.7}\protected@file@percent }
\newlabel{other-issues}{{2.7}{10}{Other issues}{section.2.7}{}}
\newlabel{other-issues@cref}{{[section][7][2]2.7}{[1][9][]10}}
\@writefile{tdo}{\contentsline {todo}{10. Mention other issues, e.g. sigreturn-oriented programming}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19498269}{44594428}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JIT compiler vulnerabilities}{10}{section.2.8}\protected@file@percent }
\newlabel{jit-compiler-vulnerabilities}{{2.8}{10}{JIT compiler vulnerabilities}{section.2.8}{}}
\newlabel{jit-compiler-vulnerabilities@cref}{{[section][8][2]2.8}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{11. Write section on JIT compiler vulnerabilities}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19498269}{39246275}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Covert channels and side-channels}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{covert-channels-and-side-channels}{{3}{11}{Covert channels and side-channels}{chapter.3}{}}
\newlabel{covert-channels-and-side-channels@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cache covert channels}{11}{section.3.1}\protected@file@percent }
\newlabel{cache-covert-channels}{{3.1}{11}{Cache covert channels}{section.3.1}{}}
\newlabel{cache-covert-channels@cref}{{[section][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typical CPU cache architecture}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{typical-cpu-cache-architecture}{{3.1.1}{12}{Typical CPU cache architecture}{subsection.3.1.1}{}}
\newlabel{typical-cpu-cache-architecture@cref}{{[subsection][1][3,1]3.1.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {figno:1}{\ignorespaces Illustration of cache levels in a typical system\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Indexing in a set-associative cache}{13}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{indexing-in-a-set-associative-cache}{{3.1.1.1}{13}{Indexing in a set-associative cache}{subsubsection.3.1.1.1}{}}
\newlabel{indexing-in-a-set-associative-cache@cref}{{[subsubsection][1][3,1,1]3.1.1.1}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{12. Also explain cache coherency ?}{13}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of indexing into a set-associative cache. In this example: \(L\) = 6 bits, hence the cache line size is \(2^6=64\) bytes. \(S\) = 5 bits, so there are \(2^5=32\) cache sets. \(N\) can be independent of address bits used to index the cache. If we assume \(N=12\) for a 12-way set-associative cache, the total cache size is \(N*2^L*2^S=12*64*32=24\)KB.\relax }}{14}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cache-indexing}{{3.1}{14}{Illustration of indexing into a set-associative cache. In this example: \(L\) = 6 bits, hence the cache line size is \(2^6=64\) bytes. \(S\) = 5 bits, so there are \(2^5=32\) cache sets. \(N\) can be independent of address bits used to index the cache. If we assume \(N=12\) for a 12-way set-associative cache, the total cache size is \(N*2^L*2^S=12*64*32=24\)KB.\relax }{figure.caption.14}{}}
\newlabel{fig:cache-indexing@cref}{{[figure][1][3]3.1}{[1][13][]14}}
\pgfsyspdfmark {pgfid28}{19498269}{31144657}
\@writefile{tdo}{\contentsline {todo}{13. Also say something about TLBs and prefetching?}{14}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19498269}{28402993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General operation of cache covert channels}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{general-operation-of-cache-covert-channels}{{3.1.2}{14}{General operation of cache covert channels}{subsection.3.1.2}{}}
\newlabel{general-operation-of-cache-covert-channels@cref}{{[subsection][2][3,1]3.1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timing covert channels}{14}{section.3.2}\protected@file@percent }
\newlabel{timing-covert-channels}{{3.2}{14}{Timing covert channels}{section.3.2}{}}
\newlabel{timing-covert-channels@cref}{{[section][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resource contention channels}{14}{section.3.3}\protected@file@percent }
\newlabel{resource-contention-channels}{{3.3}{14}{Resource contention channels}{section.3.3}{}}
\newlabel{resource-contention-channels@cref}{{[section][3][3]3.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Channels making use of aliasing in branch predictors and other predictors}{14}{section.3.4}\protected@file@percent }
\newlabel{channels-making-use-of-aliasing-in-branch-predictors-and-other-predictors}{{3.4}{14}{Channels making use of aliasing in branch predictors and other predictors}{section.3.4}{}}
\newlabel{channels-making-use-of-aliasing-in-branch-predictors-and-other-predictors@cref}{{[section][4][3]3.4}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{14. Should we also discuss more "covert" channels here such as power analysis, etc?}{14}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19498269}{16554510}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical access side-channel attacks}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physical-access-side-channel-attacks}{{4}{15}{Physical access side-channel attacks}{chapter.4}{}}
\newlabel{physical-access-side-channel-attacks@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{tdo}{\contentsline {todo}{15. Write chapter on physical access side-channel attacks.}{15}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19498269}{31284240}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Remote access side-channel attacks}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remote-access-side-channel-attacks}{{5}{16}{Remote access side-channel attacks}{chapter.5}{}}
\newlabel{remote-access-side-channel-attacks@cref}{{[chapter][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Timing attacks}{16}{section.5.1}\protected@file@percent }
\newlabel{timing-attacks}{{5.1}{16}{Timing attacks}{section.5.1}{}}
\newlabel{timing-attacks@cref}{{[section][1][5]5.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cache side-channel attacks}{17}{section.5.2}\protected@file@percent }
\newlabel{cache-side-channel-attacks}{{5.2}{17}{Cache side-channel attacks}{section.5.2}{}}
\newlabel{cache-side-channel-attacks@cref}{{[section][2][5]5.2}{[1][17][]17}}
\@writefile{tdo}{\contentsline {todo}{16. Write section on cache side-channel attacks. See \href  {https://github.com/llsoftsec/llsoftsecbook/pull/24\#issuecomment-930266031}{the first comment on PR24} for suggestions of what this should contain.}{17}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19498269}{40461123}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supply chain attacks}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supply-chain-attacks}{{6}{18}{Supply chain attacks}{chapter.6}{}}
\newlabel{supply-chain-attacks@cref}{{[chapter][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}History of supply chain attacks}{18}{section.6.1}\protected@file@percent }
\newlabel{history-of-supply-chain-attacks}{{6.1}{18}{History of supply chain attacks}{section.6.1}{}}
\newlabel{history-of-supply-chain-attacks@cref}{{[section][1][6]6.1}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{17. Explain how these vulnerabilities arise and how to mitigate them.}{19}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19498269}{31353418}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other security topics relevant for compiler developers}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other-security-topics-relevant-for-compiler-developers}{{7}{20}{Other security topics relevant for compiler developers}{chapter.7}{}}
\newlabel{other-security-topics-relevant-for-compiler-developers@cref}{{[chapter][7][]7}{[1][20][]20}}
\@writefile{tdo}{\contentsline {todo}{18. Write chapter with other security topics.}{20}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19498269}{29001113}
\@writefile{tdo}{\contentsline {todo}{19. Write section on securely clearing memory in C/C++ and undefined behaviour.}{20}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19498269}{25929948}
\newlabel{appendix-contribution-guidelines}{{7}{21}{Appendix: contribution guidelines}{chapter*.23}{}}
\newlabel{appendix-contribution-guidelines@cref}{{[chapter][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{Appendix: contribution guidelines}{21}{chapter*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{20. Write chapter on contribution guidelines. These should include at least: project locaton on github; how to create pull requests/issues. Where do we discuss - mailing list? Grammar and writing style guidelines. How to use todos and index.}{21}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19498269}{33193596}
\newlabel{references}{{7}{24}{References}{chapter*.26}{}}
\newlabel{references@cref}{{[chapter][7][]7}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{References}{24}{chapter*.26}\protected@file@percent }
\gdef \@abspage@last{26}
