\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why an open source book?}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Memory vulnerability based attacks and mitigations}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}A bit of background on memory vulnerabilities}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exploitation primitives}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stack buffer overflows}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Code reuse attacks}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Non-control data exploits}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Hardware support for protection against memory vulnerabilities}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Other issues}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}JIT compiler vulnerabilities}{10}{section.2.8}%
\contentsline {chapter}{\numberline {3}Covert channels and side-channels}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cache covert channels}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Typical CPU cache architecture}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}General operation of cache covert channels}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Timing covert channels}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resource contention channels}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Channels making use of aliasing in branch predictors and other predictors}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Physical access side-channel attacks}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Remote access side-channel attacks}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Timing attacks}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cache side-channel attacks}{17}{section.5.2}%
\contentsline {chapter}{\numberline {6}Supply chain attacks}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}History of supply chain attacks}{18}{section.6.1}%
\contentsline {chapter}{\numberline {7}Other security topics relevant for compiler developers}{20}{chapter.7}%
\contentsline {chapter}{Appendix: contribution guidelines}{21}{chapter*.22}%
\contentsline {chapter}{References}{24}{chapter*.25}%
