\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How this book is created}{3}{section.1.1}\protected@file@percent }
\newlabel{how-this-book-is-created}{{1.1}{3}{How this book is created}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{1. Add section describing the structure of the rest of the book.}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{19456835}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memory vulnerability based attacks and mitigations}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{memory-vulnerability-based-attacks-and-mitigations}{{2}{4}{Memory vulnerability based attacks and mitigations}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{2. Write chapter on memory vulnerabilities and mitigation.}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19498269}{30967193}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical access side channel attacks}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physical-access-side-channel-attacks}{{3}{5}{Physical access side channel attacks}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{3. Write chapter on physical access side channel attacks.}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19498269}{31284240}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Remote access side channel attacks}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remote-access-side-channel-attacks}{{4}{6}{Remote access side channel attacks}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{4. Define side channel better.}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{18000065}{31129991}
\pgfsyspdfmark {pgfid7}{33391901}{31144098}
\pgfsyspdfmark {pgfid8}{35243292}{30918368}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Timing attacks}{6}{section.4.1}\protected@file@percent }
\newlabel{timing-attacks}{{4.1}{6}{Timing attacks}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cache side channel attacks}{7}{section.4.2}\protected@file@percent }
\newlabel{cache-side-channel-attacks}{{4.2}{7}{Cache side channel attacks}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{5. Write section on cache side channel attacks. See \href  {https://github.com/llsoftsec/llsoftsecbook/pull/24\#issuecomment-930266031}{the first comment on PR24} for suggestions of what this should contain.}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19498269}{40461123}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other security topics relevant for compiler developers}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other-security-topics-relevant-for-compiler-developers}{{5}{8}{Other security topics relevant for compiler developers}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{6. Write chapter with other security topics.}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19498269}{29001113}
\@writefile{tdo}{\contentsline {todo}{7. Write section on securely clearing memory in C/C++ and undefined behaviour.}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19498269}{25929948}
\newlabel{appendix-contribution-guidelines}{{5}{9}{Appendix: contribution guidelines}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix: contribution guidelines}{9}{chapter*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{8. Write chapter on contribution guidelines. These should include at least: project locaton on github; how to create pull requests/issues. Where do we discuss - mailing list? Grammar and writing style guidelines. How to use todos and index.}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19498269}{33193596}
\newlabel{references}{{5}{12}{References}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{13}
