\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How this book is created}{4}{section.1.1}\protected@file@percent }
\newlabel{how-this-book-is-created}{{1.1}{4}{How this book is created}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{1. Add section describing the structure of the rest of the book.}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19498269}{19456835}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memory vulnerability based attacks and mitigations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{memory-vulnerability-based-attacks-and-mitigations}{{2}{5}{Memory vulnerability based attacks and mitigations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A bit of background on memory vulnerabilities}{5}{section.2.1}\protected@file@percent }
\newlabel{a-bit-of-background-on-memory-vulnerabilities}{{2.1}{5}{A bit of background on memory vulnerabilities}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{2. Refine section links used here and in the previous paragraph.}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{29516120}{9247347}
\pgfsyspdfmark {pgfid5}{33391901}{9261454}
\pgfsyspdfmark {pgfid6}{35243292}{9035724}
\@writefile{tdo}{\contentsline {todo}{3. Discuss threat models elsewhere in book and refer to that section here}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{23329876}{28967303}
\pgfsyspdfmark {pgfid10}{33391901}{28981410}
\pgfsyspdfmark {pgfid11}{35243292}{28755680}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploitation primitives}{6}{section.2.2}\protected@file@percent }
\newlabel{exploitation-primitives}{{2.2}{6}{Exploitation primitives}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{4. Discuss exploitation primitives}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19498269}{22189687}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stack overflows}{6}{section.2.3}\protected@file@percent }
\newlabel{stack-overflows}{{2.3}{6}{Stack overflows}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{5. Describe stack overflows and mitigations}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19498269}{17025034}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code reuse attacks}{6}{section.2.4}\protected@file@percent }
\newlabel{code-reuse-attacks}{{2.4}{6}{Code reuse attacks}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{6. Discuss ROP, JOP, COOP and mitigations (ASLR, CFI etc)}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19498269}{11842176}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-control data exploits}{7}{section.2.5}\protected@file@percent }
\newlabel{non-control-data-exploits}{{2.5}{7}{Non-control data exploits}{section.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{7. Discuss data-oriented programming and other attacks}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19498269}{44410928}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hardware support for protection against memory vulnerabilities}{7}{section.2.6}\protected@file@percent }
\newlabel{hardware-support-for-protection-against-memory-vulnerabilities}{{2.6}{7}{Hardware support for protection against memory vulnerabilities}{section.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{8. Describe architectural features for mitigating memory vulnerabilities and for CFI}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19498269}{37489911}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other issues}{7}{section.2.7}\protected@file@percent }
\newlabel{other-issues}{{2.7}{7}{Other issues}{section.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{9. Mention other issues, e.g. sigreturn-oriented programming}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19498269}{31932042}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}JIT compiler vulnerabilities}{7}{section.2.8}\protected@file@percent }
\newlabel{jit-compiler-vulnerabilities}{{2.8}{7}{JIT compiler vulnerabilities}{section.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{10. Write section on JIT compiler vulnerabilities}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19498269}{26583889}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical access side-channel attacks}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physical-access-side-channel-attacks}{{3}{8}{Physical access side-channel attacks}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{11. Write chapter on physical access side-channel attacks.}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19498269}{31284240}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Remote access side-channel attacks}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remote-access-side-channel-attacks}{{4}{9}{Remote access side-channel attacks}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{12. Define side-channel better.}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{18000065}{31129991}
\pgfsyspdfmark {pgfid23}{33391901}{31144098}
\pgfsyspdfmark {pgfid24}{35243292}{30918368}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Timing attacks}{9}{section.4.1}\protected@file@percent }
\newlabel{timing-attacks}{{4.1}{9}{Timing attacks}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cache side-channel attacks}{10}{section.4.2}\protected@file@percent }
\newlabel{cache-side-channel-attacks}{{4.2}{10}{Cache side-channel attacks}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{13. Write section on cache side-channel attacks. See \href  {https://github.com/llsoftsec/llsoftsecbook/pull/24\#issuecomment-930266031}{the first comment on PR24} for suggestions of what this should contain.}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19498269}{40461123}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Supply chain attacks}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supply-chain-attacks}{{5}{11}{Supply chain attacks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}History of supply chain attacks}{11}{section.5.1}\protected@file@percent }
\newlabel{history-of-supply-chain-attacks}{{5.1}{11}{History of supply chain attacks}{section.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{14. Explain how these vulnerabilities arise and how to mitigate them.}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19498269}{31353418}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other security topics relevant for compiler developers}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other-security-topics-relevant-for-compiler-developers}{{6}{13}{Other security topics relevant for compiler developers}{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{15. Write chapter with other security topics.}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19498269}{29001113}
\@writefile{tdo}{\contentsline {todo}{16. Write section on securely clearing memory in C/C++ and undefined behaviour.}{13}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19498269}{25929948}
\newlabel{appendix-contribution-guidelines}{{6}{14}{Appendix: contribution guidelines}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix: contribution guidelines}{14}{chapter*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{17. Write chapter on contribution guidelines. These should include at least: project locaton on github; how to create pull requests/issues. Where do we discuss - mailing list? Grammar and writing style guidelines. How to use todos and index.}{14}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19498269}{33193596}
\newlabel{references}{{6}{17}{References}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.21}\protected@file@percent }
\gdef \@abspage@last{18}
